<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.4 on Fri Oct 17 13:39:22 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="winEdicao">
    <property name="title" translatable="yes">Edição do Arquivo</property>
    <property name="modal">True</property>
    <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
    <child>
      <widget class="GtkTable" id="tblEdicao">
        <property name="visible">True</property>
        <property name="n_rows">4</property>
        <property name="n_columns">2</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkLabel" id="lblCaminho">
                <property name="visible">True</property>
                <property name="use_markup">True</property>
              </widget>
            </child>
            <child>
              <widget class="GtkButton" id="btnSalvar">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="label" translatable="yes">_Salvar</property>
                <property name="use_underline">True</property>
                <property name="response_id">0</property>
                <signal name="clicked" handler="salvar"/>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="pack_type">GTK_PACK_END</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="right_attach">2</property>
            <property name="top_attach">3</property>
            <property name="bottom_attach">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="lblTitulo">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Título:</property>
          </widget>
        </child>
        <child>
          <widget class="GtkLabel" id="lblAlbum">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Album:</property>
          </widget>
          <packing>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkLabel" id="lblArtista">
            <property name="visible">True</property>
            <property name="label" translatable="yes">Artista:</property>
          </widget>
          <packing>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="entTitulo">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="entAlbum">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkEntry" id="entArtista">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
          </widget>
          <packing>
            <property name="left_attach">1</property>
            <property name="right_attach">2</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
