#############################################################################
# Makefile for building: Queda
# Generated by qmake (2.01a) (Qt 4.5.0) on: seg jul 6 13:45:28 2009
# Project:  Queda.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtOpenGL -I/usr/include/qt4 -I/usr/X11R6/include -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -L/usr/X11R6/lib -lQtOpenGL -lQtGui -lQtCore -lGLU -lGL -lglut -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = Calculos.cpp \
		glwidget.cpp \
		main.cpp \
		queda.cpp debug/moc_glwidget.cpp \
		debug/moc_queda.cpp
OBJECTS       = debug/Calculos.o \
		debug/glwidget.o \
		debug/main.o \
		debug/queda.o \
		debug/moc_glwidget.o \
		debug/moc_queda.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/opengl.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		Queda.pro
QMAKE_TARGET  = Queda
DESTDIR       = 
TARGET        = Queda

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_queda.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug Queda.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/Queda1.0.0 || $(MKDIR) debug/Queda1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/Queda1.0.0/ && $(COPY_FILE) --parents Calculos.h glwidget.h queda.h debug/Queda1.0.0/ && $(COPY_FILE) --parents Calculos.cpp glwidget.cpp main.cpp queda.cpp debug/Queda1.0.0/ && $(COPY_FILE) --parents queda.ui debug/Queda1.0.0/ && (cd `dirname debug/Queda1.0.0` && $(TAR) Queda1.0.0.tar Queda1.0.0 && $(COMPRESS) Queda1.0.0.tar) && $(MOVE) `dirname debug/Queda1.0.0`/Queda1.0.0.tar.gz . && $(DEL_FILE) -r debug/Queda1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_glwidget.cpp debug/moc_queda.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_glwidget.cpp debug/moc_queda.cpp
debug/moc_glwidget.cpp: Calculos.h \
		glwidget.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) glwidget.h -o debug/moc_glwidget.cpp

debug/moc_queda.cpp: ui_queda.h \
		glwidget.h \
		Calculos.h \
		queda.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) queda.h -o debug/moc_queda.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_queda.h
compiler_uic_clean:
	-$(DEL_FILE) ui_queda.h
ui_queda.h: queda.ui
	/usr/bin/uic-qt4 queda.ui -o ui_queda.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/Calculos.o: Calculos.cpp Calculos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Calculos.o Calculos.cpp

debug/glwidget.o: glwidget.cpp glwidget.h \
		Calculos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/glwidget.o glwidget.cpp

debug/main.o: main.cpp queda.h \
		ui_queda.h \
		glwidget.h \
		Calculos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/queda.o: queda.cpp queda.h \
		ui_queda.h \
		glwidget.h \
		Calculos.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/queda.o queda.cpp

debug/moc_glwidget.o: debug/moc_glwidget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_glwidget.o debug/moc_glwidget.cpp

debug/moc_queda.o: debug/moc_queda.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_queda.o debug/moc_queda.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

